<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    android:alpha="0.95"
    tools:context="com.example.administrator.weather.LoginActivity">


    <TextView
        android:layout_marginTop="30dp"
        android:text="Orz"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <AutoCompleteTextView
        android:id="@+id/et_username"
        android:layout_marginTop="30dp"
        android:text=""
        android:hint="手机号/邮箱"
        android:alpha="0.8"
        android:completionThreshold="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:text=""
        android:hint="密码"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#47b4e2"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="忘记密码?"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/reg"
            android:text="新用户注册"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
